ARG RUST_BUILDER_IMAGE=rust:1.85-bookworm

FROM ${RUST_BUILDER_IMAGE}

ARG DEBIAN_MIRROR=
ARG TARGET_TRIPLE

ENV PATH=/usr/local/cargo/bin:${PATH}

RUN set -eux; \
    [ -n "${TARGET_TRIPLE:-}" ]; \
    if [ -n "${DEBIAN_MIRROR:-}" ]; then \
      find /etc/apt -type f \( -name '*.sources' -o -name 'sources.list' \) -print0 \
        | xargs -0 -r sed -i \
          -e "s|http://deb.debian.org/debian|${DEBIAN_MIRROR}/debian|g" \
          -e "s|https://deb.debian.org/debian|${DEBIAN_MIRROR}/debian|g" \
          -e "s|http://deb.debian.org/debian-security|${DEBIAN_MIRROR}/debian-security|g" \
          -e "s|https://deb.debian.org/debian-security|${DEBIAN_MIRROR}/debian-security|g" \
          -e "s|http://security.debian.org/debian-security|${DEBIAN_MIRROR}/debian-security|g" \
          -e "s|https://security.debian.org/debian-security|${DEBIAN_MIRROR}/debian-security|g"; \
    fi; \
    apt-get update; \
    apt-get install -y --no-install-recommends musl-tools protobuf-compiler pkg-config ca-certificates; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    rustup target add "${TARGET_TRIPLE}"

WORKDIR /workspace
