[api]
apiDebug=0
secret=__ZLM_API_SECRET__
snapRoot=__ZLM_SNAP_ROOT__/
defaultSnap=__ZLM_DEFAULT_PEM__

[protocol]
modify_stamp=2
enable_audio=1
add_mute_audio=1
auto_close=0
continue_push_ms=15000
enable_hls=1
enable_hls_fmp4=0
enable_mp4=0
enable_rtsp=1
enable_rtmp=1
enable_ts=1
enable_fmp4=1
mp4_as_player=0
mp4_max_second=__AGENT_MP4_RECORD_SEGMENT_SEC__
mp4_save_path=__ZLM_RECORD_ROOT__
hls_save_path=__ZLM_WWW_ROOT__
hls_demand=0
rtsp_demand=0
rtmp_demand=0
ts_demand=0
fmp4_demand=0

[general]
enableVhost=0
maxStreamWaitMS=15000
streamNoneReaderDelayMS=5000
resetWhenRePlay=1
mediaServerId=__ZLM_SERVER_ID__

[hls]
segDur=2
segNum=3
segRetain=5
broadcastRecordTs=1
segKeep=0

[hook]
enable=1
on_publish=__HOOK_BASE__/on_publish?secret=__HOOK_SHARED_SECRET__
on_record_mp4=__HOOK_BASE__/on_record_mp4?secret=__HOOK_SHARED_SECRET__
on_record_ts=__HOOK_BASE__/on_record_ts?secret=__HOOK_SHARED_SECRET__
on_stream_none_reader=__HOOK_BASE__/on_stream_none_reader?secret=__HOOK_SHARED_SECRET__
on_stream_not_found=__HOOK_BASE__/on_stream_not_found?secret=__HOOK_SHARED_SECRET__
on_server_started=__HOOK_BASE__/on_server_started?secret=__HOOK_SHARED_SECRET__
on_server_keepalive=__HOOK_BASE__/on_server_keepalive?secret=__HOOK_SHARED_SECRET__
on_rtp_server_timeout=__HOOK_BASE__/on_rtp_server_timeout?secret=__HOOK_SHARED_SECRET__
timeoutSec=5
alive_interval=10.0
retry=1
retry_delay=1.0

[http]
port=__ZLM_HTTP_PORT__
sslport=__ZLM_HTTPS_PORT__
rootPath=__ZLM_WWW_ROOT__
allow_cross_domains=1
allow_ip_range=__ZLM_API_ALLOW_IP_RANGE__

[record]
appName=record

[rtmp]
port=__ZLM_RTMP_PORT__
sslport=__ZLM_RTMPS_PORT__
enhanced=1

[rtsp]
port=__ZLM_RTSP_PORT__
sslport=__ZLM_RTSPS_PORT__

[rtp_proxy]
port=__ZLM_RTP_PROXY_PORT__
timeoutSec=15
port_range=__ZLM_RTP_PROXY_PORT_RANGE__

[rtc]
signalingPort=__ZLM_RTC_SIGNALING_PORT__
signalingSslPort=__ZLM_RTC_SIGNALING_SSL_PORT__
icePort=__ZLM_RTC_ICE_PORT__
iceTcpPort=__ZLM_RTC_ICE_TCP_PORT__
port=__ZLM_RTC_PORT__
tcpPort=__ZLM_RTC_TCP_PORT__
port_range=__ZLM_RTC_PORT_RANGE__

[srt]
port=__ZLM_SRT_PORT__

[shell]
port=__ZLM_SHELL_PORT__

[onvif]
port=__ZLM_ONVIF_PORT__
